# vertx-sandbox

./: .editorconfig  .gitignore  Dockerfile  README.org  pom.xml  run.sh  send_message.rb
docker/: docker-compose.yml
docker/db/: 00-create.sql
docker/rabbitmq/: Dockerfile  definitions.json  rabbitmq.config
src/main/groovy/com/weblogism/processit/: Main.groovy  MainVerticle.groovy  ProcessMessageVerticle.groovy
src/main/java/: MainVerticle.java
src/main/java/com/weblogism/processit/: EventStorageVerticle.java  Main.java  MainVerticle.java  ProcessMessageVerticle.java  StateManagerVerticle.java
src/main/java/com/weblogism/vertxsandbox/: OtherProcessorVerticle.java  ProcessorVerticle.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.json
